APP_PORT=3000

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=obedient_dev

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAJFGXADXLK4RWCBOQ
MAIL_PASSWORD=Aj6gvDInpmHQRyMoeWBRMW5Y/NQsmBRtUB2N4H1ABrH7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pphukan+preferred@sapple.co.in
MAIL_FROM_NAME=Sapple

BASE_URL = http://demos.sappleserve.com

EMAIL_FROM=amittullu11@gmail.com
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=amittullu11@gmail.com
EMAIL_AUTH_PASSWORD=9450533280
EMAIL_FROM=amittullu11@gmail.com